NOP $ $ $ 00 1
AJMP sadd $ $ 01 2
LJMP ladd $ $ 02 3
RR A $ $ 03 1
INC A $ $ 04 1
INC add $ $ 05 2
INC @R0 $ $ 06 1
INC @R1 $ $ 07 1
INC R0 $ $ 08 1
INC R1 $ $ 09 1
INC R2 $ $ 0A 1
INC R3 $ $ 0B 1
INC R4 $ $ 0C 1
INC R5 $ $ 0D 1
INC R6 $ $ 0E 1
INC R7 $ $ 0F 1
JBC b radd $ 10 3
ACALL sadd $ $ 11 2
LCALL ladd $ $ 12 3
RRC A $ $ 13 1
DEC A $ $ 14 1
DEC add $ $ 15 2
DEC @R0 $ $ 16 1
DEC @R1 $ $ 17 1
DEC R0 $ $ 18 1
DEC R1 $ $ 19 1
DEC R2 $ $ 1A 1
DEC R3 $ $ 1B 1
DEC R4 $ $ 1C 1
DEC R5 $ $ 1D 1
DEC R6 $ $ 1E 1
DEC R7 $ $ 1F 1
JB b radd $ 20 3
AJMP sadd $ $ 21 2
RET $ $ $ 22 1
RL A $ $ 23 1
ADD A #n $ 24 2
ADD A add $ 25 2
ADD A @R0 $ 26 1
ADD A @R1 $ 27 1
ADD A R0 $ 28 1
ADD A R1 $ 29 1
ADD A R2 $ 2A 1
ADD A R3 $ 2B 1
ADD A R4 $ 2C 1
ADD A R5 $ 2D 1
ADD A R6 $ 2E 1
ADD A R7 $ 2F 1
JNB b radd $ 30 3
ACALL sadd $ $ 31 2
RETI $ $ $ 32 1
RLC A $ $ 33 1
ADDC A #n $ 34 2
ADDC A add $ 35 2
ADDC @R0 $ $ 36 1
ADDC @R1 $ $ 37 1
ADDC A R0 $ 38 1
ADDC A R1 $ 39 1
ADDC A R2 $ 3A 1
ADDC A R3 $ 3B 1
ADDC A R4 $ 3C 1
ADDC A R5 $ 3D 1
ADDC A R6 $ 3E 1
ADDC A R7 $ 3F 1
JC radd $ $ 40 2
AJMP sadd $ $ 41 2
ORL add A $ 42 2
ORL add #n $ 43 3
ORL A #n $ 44 2
ORL A add $ 45 2
ORL A @R0 $ 46 1
ORL A @R1 $ 47 1
ORL A R0 $ 48 1
ORL A R1 $ 49 1
ORL A R2 $ 4A 1
ORL A R3 $ 4B 1
ORL A R4 $ 4C 1
ORL A R5 $ 4D 1
ORL A R6 $ 4E 1
ORL A R7 $ 4F 1
JNC radd $ $ 50 2
ACALL sadd $ $ 51 2
ANL add A $ 52 2
ANL add #n $ 53 3
ANL A #n $ 54 2
ANL A add $ 55 2
ANL A @R0 $ 56 1
ANL A @R1 $ 57 1
ANL A R0 $ 58 1
ANL A R1 $ 59 1
ANL A R2 $ 5A 1
ANL A R3 $ 5B 1
ANL A R4 $ 5C 1
ANL A R5 $ 5D 1
ANL A R6 $ 5E 1
ANL A R7 $ 5F 1
JZ radd $ $ 60 2
AJMP sadd $ $ 61 2
XRL add A $ 62 2
XRL add #n $ 63 3
XRL A #n $ 64 2
XRL A add $ 65 2
XRL A @R0 $ 66 1
XRL A @R1 $ 67 1
XRL A R0 $ 68 1
XRL A R1 $ 69 1
XRL A R2 $ 6A 1
XRL A R3 $ 6B 1
XRL A R4 $ 6C 1
XRL A R5 $ 6D 1
XRL A R6 $ 6E 1
XRL A R7 $ 6F 1
JNZ radd $ $ 70 2
ACALL sadd $ $ 71 2
ORL C b $ 72 2
JMP @A+DPTR $ $ 73 1
MOV A #n $ 74 2
MOV add #n $ 75 3
MOV @R0,#n $ 76 2
MOV @R1,#n $ 77 2
MOV R0 #n $ 78 2
MOV R1 #n $ 79 2
MOV R2 #n $ 7A 2
MOV R3 #n $ 7B 2
MOV R4 #n $ 7C 2
MOV R5 #n $ 7D 2
MOV R6 #n $ 7E 2
MOV R7 #n $ 7F 2
SJMP radd $ $ 80 2
AJMP sadd $ $ 81 2
ANL C b $ 82 2
MOVC A @A+PC $ 83 1
DIV AB $ $ 84 1
MOV add add $ 85 3
MOV add @R0 $ 86 2
MOV add @R1 $ 87 2
MOV add R0 $ 88 2
MOV add R1 $ 89 2
MOV add R2 $ 8A 2
MOV add R3 $ 8B 2
MOV add R4 $ 8C 2
MOV add R5 $ 8D 2
MOV add R6 $ 8E 2
MOV add R7 $ 8F 2
MOV DPTR #nn $ 90 3
ACALL sadd $ $ 91 2
MOV b C $ 92 2
MOVC A @A+DPTR $ 93 1
SUBB A #n $ 94 2
SUBB A add $ 95 2
SUBB A @R0 $ 96 1
SUBB A @R1 $ 97 1
SUBB A R0 $ 98 1
SUBB A R1 $ 99 1
SUBB A R2 $ 9A 1
SUBB A R3 $ 9B 1
SUBB A R4 $ 9C 1
SUBB A R5 $ 9D 1
SUBB A R6 $ 9E 1
SUBB A R7 $ 9F 1
ORL C b $ A0 2
AJMP sadd $ $ A1 2
MOV C b $ A2 2
INC DPTR $ $ A3 1
MUL AB $ $ A4 1
MOV @R0 add $ A6 2
MOV @R1 add $ A7 2
MOV R0 add $ A8 2
MOV R1 add $ A9 2
MOV R2 add $ AA 2
MOV R3 add $ AB 2
MOV R4 add $ AC 2
MOV R5 add $ AD 2
MOV R6 add $ AE 2
MOV R7 add $ AF 2
ANL C b $ B0 2
ACALL sadd $ $ B1 2
CPL b $ $ B2 2
CPL C $ $ B3 1
CJNE A #n radd B4 3
CJNE A add radd B5 3
CJNE @R0 #n radd B6 3
CJNE @R1 #n radd B7 3
CJNE R0 #n radd B8 3
CJNE R1 #n radd B9 3
CJNE R2 #n radd BA 3
CJNE R3 #n radd BB 3
CJNE R4 #n radd BC 3
CJNE R5 #n radd BD 3
CJNE R6 #n radd BE 3
CJNE R7 #n radd BF 3
PUSH add $ $ C0 2
AJMP sadd $ $ C1 2
CLR b $ $ C2 2
CLR C $ $ C3 1
SWAP A $ $ C4 1
XCH A add $ C5 2
XCH A @R0 $ C6 1
XCH A @R1 $ C7 1
XCH A R0 $ C8 1
XCH A R1 $ C9 1
XCH A R2 $ CA 1
XCH A R3 $ CB 1
XCH A R4 $ CC 1
XCH A R5 $ CD 1
XCH A R6 $ CE 1
XCH A R7 $ CF 1
POP add $ $ D0 2
ACALL sadd $ $ D1 2
SETB b $ $ D2 2
SETB C $ $ D3 1
DA A $ $ D4 1
DJNZ add add $ D5 3
XCHD A @R0 $ D6 1
XCHD A @R1 $ D7 1
DJNZ R0 radd $ D8 2
DJNZ R1 radd $ D9 2
DJNZ R2 radd $ DA 2
DJNZ R3 radd $ DB 2
DJNZ R4 radd $ DC 2
DJNZ R5 radd $ DD 2
DJNZ R6 radd $ DE 2
DJNZ R7 radd $ DF 2
MOVX A @DPTR $ E0 1
AJMP sadd $ $ E1 2
MOVX A @R0 $ E2 1
MOVX A @R1 $ E3 1
CLR A $ $ E4 1
MOV A add $ E5 2
MOV A @R0 $ E6 1
MOV A @R1 $ E7 1
MOV A R0 $ E8 1
MOV A R1 $ E9 1
MOV A R2 $ EA 1
MOV A R3 $ EB 1
MOV A R4 $ EC 1
MOV A R5 $ ED 1
MOV A R6 $ EE 1
MOV A R7 $ EF 1
MOVX @DPTR A $ F0 1
ACALL sadd $ $ F1 2
MOVX @R0 A $ F2 1
MOVX @R1 A $ F3 1
CPL A $ $ F4 1
MOV add A $ F5 2
MOV @R0 A $ F6 1
MOV @R1 A $ F7 1
MOV R0 A $ F8 1
MOV R1 A $ F9 1
MOV R2 A $ FA 1
MOV R3 A $ FB 1
MOV R4 A $ FC 1
MOV R5 A $ FD 1
MOV R6 A $ FE 1
MOV R7 A $ FF 1
